---------------------------------------------------------
-- Build Tables for Udemy Exercises
---------------------------------------------------------
--Use Shop instead of Store since Store is a reserved word
--in AlaSQL.. :(

create table Customer
(
    CustomerID int not null,
    PhoneNumber varchar(15),
    Email varchar(40),
    LastName varchar(40),
    StreetAddress varchar(40),
    City Varchar(20),
    StateProvidence Varchar(10),
    PostalCode Varchar(15)
);

create table Coupon
(
    CouponID int not null,
    CouponName varchar(20)  unique not null,
    CouponDescription varchar(80),
    PercentDiscount int not null,
    ExpirationDate date not null
);

create table Product
(
    ProductID int not null,
    ProductName varchar(20) not null,
    ProductType varchar(5) not null,
    Price float not null
);


create table CustomerOrder
(
    CustomerOrderID int not null,
    CustomerID int not null,
    OrderTakerID int not null,
    OrderDate date not null,
    CouponID int
);


create table CustomerOrderItem
(
    CustomerOrderItemID int not null,
    CustomerOrderID int not null,
    ProductID int not null,
    Quantity int not null,
    SpecialInstructions varchar(60)
);


create  view CustomerOrderDetail
as
select o.CustomerOrderID, o.OrderDate, c.CustomerID, c.LastName CustomerName,
    p.ProductName, p.Price, i.Quantity, i.Quantity * p.Price PurchaseAmount
from CustomerOrder o
    inner join Customer c on o.CustomerID = c.CustomerID
    inner join CustomerOrderItem i on  o.CustomerOrderID = i.CustomerOrderID
    inner join Product p on i.ProductID = p.ProductID;

create view CustomerOrderSummary
as
select o.CustomerOrderID, o.OrderDate, c.CustomerID, c.LastName, 
   Sum(i.Quantity * p.Price) OrderPrice,
   Sum(i.Quantity * p.Price) * coalesce(cp.PercentDiscount ,0) / 100.0 DiscountAmount,
   Sum(i.Quantity * p.Price) * (1.00 - (coalesce(cp.PercentDiscount ,0) / 100.0)) FinalOrderPrice
from CustomerOrder o
    inner join Customer c on o.CustomerID = c.CustomerID
    inner join CustomerOrderItem i on o.CustomerOrderID = i.CustomerOrderID
    inner join Product p on i.ProductID = p.ProductID
    left  join Coupon cp on o.CouponID = cp.CouponID
group by o.CustomerOrderID, o.OrderDate, c.CustomerID, c.LastName, cp.PercentDiscount;

create view DailySalesSummary
as
select OrderDate, Sum(FinalOrderPrice) DailySales
from CustomerOrderSummary
group by OrderDate;

---------------------------------------------------------
-- Insert Sample Data
---------------------------------------------------------

